<!DOCTYPE html>
<html lang="en">
    <title>
        <title">Forward Fitness Club</title>
        <meta charset="utf-8" />
    </title>
    <body>
        <header>
            <h1>Forward Fitness Club</h1>
        </header>

        <nav>
            <p>Home &nbsp; &#9475; &nbsp; 
            About Us &nbsp; &#9475; &nbsp; 
            Classes &nbsp; &#9475; &nbsp; 
            Nutrtition &nbsp; &#9475; &nbsp; 
            Contact Us &nbsp; &#9475; &nbsp; 
                 </p>
        </nav>
        <main>
         <p>Welcome To the Fowarward Fitness Club, 
         our mission is to help our clients meet their fitness goals</p>
         <p>If you struggle with getting fit and healthy, please feel free to consult our specialists about our programs.</p>
         <p>We provide a free 1 week trial for our services! If you are satisfied, we charge a 943 a month special price!</p>
         
        </main>
        <footer>
            <p>&copy; Copyright 2094. All rights Reserved</p>
            <p>forwardfitness@club.net</p>
        </footer>
    </body>
</html>